NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCYOd3aH8u6DUZrRpTbjsDazgL9LWvw10c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=finalchatingapp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=finalchatingapp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=finalchatingapp.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=234235877966
NEXT_PUBLIC_FIREBASE_APP_ID=1:234235877966:web:6e3d13f5b721277e54411f
NEXT_PUBLIC_MY_Project_ID=b44f5708-55f3-401e-9563-c4c45c5536cd
NEXT_PUBLIC_MY_Project_Key=bd0e4830-7a8e-4940-b79c-93b8d82d0cd7

